.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 15rem;
    border: 1px solid #ccc;
    margin: 0.3rem;
    padding: 0.3rem;
    border-radius: 0.3rem;
    cursor: pointer;
}

.card:hover {
    background-color: #f0f0f0;
}