.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 4rem);

    .row {
        width: 100%;
        display: flex;
        border: 1px solid #ccc;
        align-items: center;
        justify-content: space-between;
        margin: 0.7rem;

        label {
            padding: 0.2rem;
        }
    }
    .btn-row {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 1rem;

        button {
            margin: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.3rem;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;

            &:hover {
                background-color: #0056b3;
            }
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }


    }
}